# swag-labs-automation

./: .gitignore  LICENSE  pom.xml  run_tests.cmd  serenity.properties
src/main/java/org/hashiro/maven/actions/: BasePage.java  CommonActionsUI.java  TestActionsUI.java
src/main/java/org/hashiro/maven/configuration/: JiraConfig.java  SpringConfig.java  TestConfig.java
src/main/java/org/hashiro/maven/domain/: User.java  UserType.java
src/main/java/org/hashiro/maven/locators/: LoginPage.java  ProductList.java  TestLocators.java
src/main/java/org/hashiro/maven/questions/: CommonQuestionsUI.java
src/main/java/org/hashiro/maven/utils/: Wait.java
src/main/resources/: application.yml
src/test/java/org/hashiro/maven/runners/: TestSuite.java
src/test/java/org/hashiro/maven/stepdefs/: ConfigStepDefinition.java  GeneralStepDefs.java  TestStepDef.java
src/test/resources/: serenity.conf
src/test/resources/features/: login.feature  test.feature
