<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hashiro.maven</groupId>
  <artifactId>jira-automation</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>jira-automation</name>
  <packaging>jar</packaging>

  <properties>
    <jira.username>your_username</jira.username>
    <jira.password>your_password</jira.password>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>17</java.version>
    <application.name>Jira Automation</application.name>
    <selenium.version>4.10.0</selenium.version>
    <serenity.version>3.9.2</serenity.version>
    <springframework.version>2.7.5</springframework.version>
    <serenity.maven.plugin.version>3.9.2</serenity.maven.plugin.version>
    <maven.compiler.plugin.version>3.10.1</maven.compiler.plugin.version>
    <maven.failsafe.plugin.version>3.1.2</maven.failsafe.plugin.version>
    <jasypt.maven.plugin.version>3.0.5</jasypt.maven.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-api</artifactId>
      <version>${selenium.version}</version>
    </dependency>
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-spring</artifactId>
      <version>${serenity.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.groovy</groupId>
          <artifactId>groovy-xml</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.serenity-bdd</groupId>
      <artifactId>serenity-cucumber</artifactId>
      <version>${serenity.version}</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>net.serenity-bdd</groupId>-->
<!--      <artifactId>serenity-core</artifactId>-->
<!--      <version>${serenity.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>net.serenity-bdd</groupId>-->
<!--      <artifactId>serenity-rest-assured</artifactId>-->
<!--      <version>${serenity.version}</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <groupId>org.apache.groovy</groupId>-->
<!--          <artifactId>groovy-xml</artifactId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>${springframework.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-junit-jupiter</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven.compiler.plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>${maven.failsafe.plugin.version}</version>
        <configuration>
          <includes>
            <include>**/SuiteRunner.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-resources-plugin</artifactId>-->
<!--        <version>3.2.0</version>-->
<!--        <configuration>-->
<!--          <delimiters>-->
<!--            <delimiter>@</delimiter>-->
<!--          </delimiters>-->
<!--          <useDefaultDelimiters>false</useDefaultDelimiters>-->
<!--        </configuration>-->
<!--        <executions>-->
<!--          <execution>-->
<!--            <id>filter-test-resources</id>-->
<!--            <phase>process-test-resources</phase>-->
<!--            <goals>-->
<!--              <goal>resources</goal>-->
<!--            </goals>-->
<!--          </execution>-->
<!--        </executions>-->
<!--      </plugin>-->
      <plugin>
        <groupId>net.serenity-bdd.maven.plugins</groupId>
        <artifactId>serenity-maven-plugin</artifactId>
        <version>${serenity.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>serenity-reports</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.ulisesbocchio</groupId>
        <artifactId>jasypt-maven-plugin</artifactId>
        <version>${jasypt.maven.plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>

<!--
dependencies needed:
junit
serenity
selenium
cucumber
springboot
jasypt?
json.org
lombok
assertJ?
restAssured
-->
