serenity.project.name = "Jira Automation"
serenity.take.screenshots = BEFORE_AND_AFTER_EACH_STEP
serenity.console.colors = true
serenity.dry.run = false
serenity.verbose.steps = true
serenity.browser.maximized = true
chrome.switches=--lang=en;--remote-allow-origins=*